PORT=10000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50cXBwdndrdWlza3ZzeW12dnRmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTgwMzI3MywiZXhwIjoyMDgxMzc5MjczfQ.J8b_TLf5usbDb0IThjKVYb7llB6Hg3ZL3XEwRucB6VE
SUPABASE_URL=https://ntqppvwkuiskvsymvvtf.supabase.co
FRONTEND_URL=https://frontend-poker.vercel.app/